# vale-voip

./: README.md  build.gradle.kts  settings.gradle.kts
.github/workflows/: android-test.yml  android.yml  clear-artifacts.yml
app/: build.gradle.kts
app/src/androidTest/java/com/example/valevoip/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/valevoip/: IncomingCallReceiver.kt  MainActivity.kt  OutgoingCallReceiver.kt  ValeVoipApplication.kt
app/src/main/java/com/example/valevoip/core/di/: CoreModule.kt
app/src/main/java/com/example/valevoip/core/extension/: ActivityExtension.kt
app/src/main/java/com/example/valevoip/core/lib/linphone/: AudioManager.kt  LinphoneManager.kt
app/src/main/java/com/example/valevoip/core/service/: CallService.kt  LinphoneServiceRestartReceiver.kt
app/src/main/java/com/example/valevoip/data/: AccountRepository.kt  SipAccountRepository.kt
app/src/main/java/com/example/valevoip/data/datasource/local/: AppDatabase.kt
app/src/main/java/com/example/valevoip/data/di/: DataModule.kt
app/src/main/java/com/example/valevoip/data/repository/: AccountRepositoryImpl.kt  SipAccountRepositoryImpl.kt
app/src/main/java/com/example/valevoip/di/: AppModule.kt  DataModule.kt  DomainModule.kt
app/src/main/java/com/example/valevoip/domain/di/: UseCaseModule.kt
app/src/main/java/com/example/valevoip/domain/model/: AccountModel.kt
app/src/main/java/com/example/valevoip/domain/usecase/: AcceptUseCase.kt  GetAccountUseCase.kt  GetCallStateUseCase.kt  GetRegistrationStateUseCase.kt  InsertAccountUseCase.kt  InsertConfigUseCase.kt  RegisterAccountUseCase.kt  UnregisterAccountUseCase.kt
app/src/main/java/com/example/valevoip/feature/debug/: DebugAction.kt  DebugScreen.kt  DebugState.kt  DebugViewModel.kt
app/src/main/java/com/example/valevoip/feature/onboarding/: OnboardingLayout.kt  OnboardingScreen.kt  OnboardingUiState.kt  OnboardingViewModel.kt
app/src/main/java/com/example/valevoip/main/presentation/: MainActivity.kt  MainUiState.kt  MainViewModel.kt
app/src/main/java/com/example/valevoip/main/presentation/screen/: MainScreen.kt
app/src/main/java/com/example/valevoip/navigation/: Destination.kt  SetupNavGraph.kt
app/src/main/java/com/example/valevoip/presentation/feature/debug/: DebugAction.kt  DebugScreen.kt  DebugState.kt  DebugViewModel.kt
app/src/main/java/com/example/valevoip/presentation/navigation/: Destination.kt  SetupNavGraph.kt
app/src/main/java/com/example/valevoip/ui/componet/: AlertDialogCompose.kt  CircularProgress.kt  TopBarUiVale.kt
app/src/main/java/com/example/valevoip/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: ic_launcher_vale_voip_foreground.xml  logo_vale_voip.xml  logo_vale_voip_letras_brancas.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_vale_voip_round.xml
app/src/main/res/values/: colors.xml  ic_launcher_vale_voip_background.xml  splash.xml  strings.xml  themes.xml
app/src/test/java/com/example/valevoip/: ExampleUnitTest.kt
data/: build.gradle.kts
data/src/main/java/com/example/data/local/: AppDatabase.kt
data/src/main/java/com/example/data/local/dao/: AccountDao.kt
data/src/main/java/com/example/data/local/entity/: AccountEntity.kt
data/src/main/java/com/example/data/local/mapper/: AccountMapper.kt
data/src/main/java/com/example/data/mapper/: RegistrationStateMapper.kt
data/src/main/java/com/example/data/repository/: AccountRepositoryImpl.kt
data/src/main/java/com/example/data/service/: LinphoneManager.kt  LinphoneService.kt
domain/src/main/java/com/example/domain/model/: AccountModel.kt  RegistrationStatus.kt
domain/src/main/java/com/example/domain/repository/: AccountRepository.kt  ValeVoipService.kt
domain/src/main/java/com/example/domain/usecase/: GetAccountUseCase.kt  MakeCallUseCase.kt  RegisterUserUseCase.kt  UnregisterAccountUseCase.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
pjsua2/: build.gradle
pjsua2/src/main/java/org/pjsip/impl/: AccountListener.kt  MyAccount.kt  Pjsua2AccountManager.kt  Pjsua2Manager.kt
pjsua2/src/main/java/org/pjsip/pjsua2/: Account.java  AccountCallConfig.java  AccountConfig.java  AccountInfo.java  AccountIpChangeConfig.java  AccountMediaConfig.java  AccountMwiConfig.java  AccountNatConfig.java  AccountPresConfig.java  AccountRegConfig.java  AccountSipConfig.java  AccountVideoConfig.java  AudDevErrorEvent.java  AudDevManager.java  AudioDevInfo.java  AudioDevInfoVector.java  AudioDevInfoVector2.java  AudioMedia.java  AudioMediaPlayer.java  AudioMediaPlayerInfo.java  AudioMediaPort.java  AudioMediaRecorder.java  AudioMediaTransmitParam.java  AudioMediaVector.java  AudioMediaVector2.java  AuthCredInfo.java  AuthCredInfoVector.java  Buddy.java  BuddyConfig.java  BuddyInfo.java  BuddyVector.java  BuddyVector2.java  ByteVector.java  Call.java  CallInfo.java  CallMediaInfo.java  CallMediaInfoVector.java  CallOpParam.java  CallSendDtmfParam.java  CallSendRequestParam.java  (+238 more)
telecom/: build.gradle.kts
telecom/src/androidTest/java/com/example/telecom/: ExampleInstrumentedTest.kt
telecom/src/main/java/com/example/telecom/: DiscadorFragment.kt  DiscadorViewModel.kt  MainTelecom.kt
telecom/src/main/res/layout/: fragment_discador.xml
telecom/src/test/java/com/example/telecom/: ExampleUnitTest.kt
(+16 files in other folders)
